######################################################################
## Configuration file for BLAST search form: 
######################################################################

### To set the tmp directory for the blast output file
tmpDir = /home/licebase/drupal/tmp/

### To set the directory for storing the tmp png file.  
### It should be made to world writable.
imageDir = /home/licebase/drupal/tmp/

### To set the root url for the image file location. Its physical 
### location is imageDir.
imageUrl = https://192.168.56.101:8080/tmp/

### To set the directory for storing the database files. 
### All datasets (nr, nt, or others) will be stored in this
### directory.
databaseDir = /home/licebase/Database/

### To set the databases and their types you want to include 
### in the search page

database = mydb => dna => DNA  Database

### To set the bin directory for storing the BLAST executable files
### (i.e, blastn, blastp, etc).
blastBinDir = /home/licebase/ncbi-blast-2.2.29+/bin/

### To set the bin directory for storing the BLAT executable files
### (i.e., blat, tblatn). 
### uncomment out the following 'blatBinDir' line if you have installed the BLAT programs
# blatBinDir = /home/ubuntu/Downloads/blatSrc/blat/

### To set the port and host for each combination of datasets and 
### blat programs. The host is the name of the machine running the gfServer.
### The port is the same as you started the gfServer with.
### Uncomment out the following 'port' lines if you have set up the BLAT programs. 
# port = 17778 => dough.stanford.edu => blat => nt 
# port = 17779 => dough.stanford.edu => tblatn => nt

### To set the BLAST and BLAT executable files, the types, and 
### the descriptions. Uncomment out the following 'blat' and 'tblatn' lines if you have
### set up the BLAT programs. 
# program = blat => dna => BLAT - fast nucleotide query to nucleotide db
# program = tblatn => dna => TBLATN - fast protein query to translated (6) nucleotide db
program = blastn => dna => BLASTN - nucleotide query to nucleotide db
program = blastp => protein => BLASTP - protein query to protein db
program = blastx => protein => BLASTX - translated (6 frames) nucl. query to protein db
program = tblastx => dna => TBLASTX - transl. (6 frames) nucl. query to transl (6) nt db
program = tblastn => dna => TBLASTN - protein query to translated (6 frames) nt db


### To set the directory for storing the BLAST matrix files.
blastMAT = /var/www/


### To set the matrix you want to include in the search page 
matrix = BLOSUM62
matrix = BLOSUM100
matrix = PAM40
matrix = PAM120
matrix = PAM250


### To set the directory for storing the BLAST filter files.
blastFILTER = /tools/wu-blast/current/filter/






